
#ZOPAKUJ SI TO

import tkinter as ttk

import math

tlacidla = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("^", 4, 0), ("0", 4, 1), ("√", 4, 2), ("+", 4, 3),
    (".", 5, 0), ("C", 5, 1, 3),
    ("=", 6, 0, 4)
]


root = ttk.Tk()
root.title("Kalkulačka")
root.geometry("300x400")

entry_var = ttk.StringVar()
entry = ttk.Entry(root, textvariable= entry_var, font= ("Arial", 20), justify= "right")
entry.grid(row=0, column=0, columnspan=4, padx= 5, pady= 5, sticky= "nsew")

def pridaj_znak(znak):
    entry_var.set(entry_var.get()+str(znak))

def pocitaj():
    data = []
    for op in ops:
        if op in entry_var.get():
            data = [value for value in entry_var.get().split(op)]
            print (data)
            try:
                if op == "√":
                    entry_var.set(ops[op](float(data[1])))
                else:
                    entry_var.set(ops[op](float(data[0]), float(data[1])))
            except ValueError as chyba:
                print(f"Detekcia chyby: {chyba}")
                entry_var.set(chyba)

def vycisti():
    entry_var.set("")

def sucet(a, b):
    return a + b

def rozdiel(a, b):
    return  a - b

def delenie(a, b):
    if b == 0:
        raise ValueError("Delenie nulou.")
    return a / b

def mocnina(a, b):
    return a**b

def odmocnina(a):
    return math.sqrt(a)

def nasobenie(a, b):
    return a * b

ops = {
    "+": sucet,
    "-": rozdiel,
    "*": nasobenie,
    "/": delenie,
    "^": mocnina,
    "√": odmocnina
}

def key_pressed(event):
    entry_var.set(entry_var.get()+event.char)

root.bind("<Key>", key_pressed)

for btn in tlacidla:
    text = btn[0]
    row_id = btn [1]
    col_id = btn [2]
    if len(btn) == 4:
        col_span = btn [3]
    else:
        col_span = 1

    if text == "=":
        b = ttk.Button(root,text=text, font=("Arial", 20),command= pocitaj, fg= "black", bg="lightgreen")
    elif text == "C":
        b= ttk.Button(root, text=text, font=("Arial", 20),command= vycisti, fg= "black", bg= "red")

    else:
        b = ttk.Button(root, text=text, font= ("Arial", 18), command= lambda t=text : pridaj_znak(t))
    b.grid(row=row_id,column=col_id, columnspan=col_span, sticky= "nsew", padx= 5, pady= 5)

for i in range(6):
    root.rowconfigure(i, weight= 1)
for i in range(4):
    root.columnconfigure(i, weight= 1)
 
root.mainloop()
