
import tkinter as ttk

tlacidla = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("C", 4, 2), ("+", 4, 3),
    ("=", 5, 0, 4)
]

root = ttk.Tk()
root.title("Kalkulačka")
root.geometry("300x400")

entry_var = ttk.StringVar()
entry = ttk.Entry(root, textvariable= entry_var, font= ("Arial", 20), justify= "right")
entry.grid(row=0, column=0, columnspan=4, padx= 5, pady= 5)

def pridaj_znak(znak):
    entry_var.set(entry_var.get()+str(znak))

def clear():
    entry_var.set("")


def vypocet():
    text = entry_var.get()

    operatory =  ["+", "-", "*", "/"]

    for o in operatory:
        if o in text:
            casti = text.split(o) #  Rozdělení textu na části podle operátoru
            if len(casti) != 2: # Ak nie sú presne dve části, pokračujeme na další operátor 
                continue        # Pokračujeme na další operátor 
            a, b = casti        #  Rozdělení textu na dvě části podle operátoru
            a = float(a)
            b = float(b)

            if o == "+":
                vysledok = sucet(a, b)
            elif o == "-":
                vysledok = rozdiel(a, b)
            elif o == "*":
                vysledok = nasobenie(a, b)
            elif o == "/":
                vysledok = delenie(a, b)
            
            entry_var.set(vysledok)
            return


def sucet(a, b):
    return a + b

def rozdiel(a,b):
    return  a - b

def delenie(a,b):
    if b == 0:
        return "delenie nulou"
    return a / b

def nasobenie(a, b):
    return a * b


for btn in tlacidla:
    text = btn[0]
    row_id = btn [1]
    col_id = btn [2]
    if len(btn) == 4:
        col_span = btn [3]
    else:
        col_span = 1

    if text == "=":
        b = ttk.Button(root,text=text, font=("Arial", 20),command= vypocet)
    elif text == "C":
        b= ttk.Button(root, text=text , font=("Arial",20), command= clear)

    else:
        b = ttk.Button(root, text=text, font= ("Arial", 18), command= lambda t=text : pridaj_znak(t))
    b.grid(row=row_id,column=col_id, columnspan=col_span, sticky= "nsew", padx= 5, pady= 5)

for i in range(6):
    root.rowconfigure(i, weight= 1)
for i in range(4):
    root.columnconfigure(i, weight= 1)
 
root.mainloop()
