
import tkinter as tk
print(tk.TkVersion)

root = tk.Tk()
root.title("Main frame")
root.geometry("300x350")

entry = tk.Entry(root)
entry.grid(row= 0, columnspan= 4, padx=10, pady=10, column=1, sticky="nsew")

def rekcia_tlacidla():
    text = entry.get()
    label.config(text=f"Príklad: {text}, výsledok: {eval(text)}")
    print("Button pressed")
    print(f"Zadaný text: {text}")
    print(f"Výsledok: {eval(text)}")

root.grid_rowconfigure(0, weight=2)
for i in range(1, 5):
    root.grid_columnconfigure(i, weight=1)
for i in range(1, 5):
    root.grid_rowconfigure(i, weight=1)

btn1 = tk.Button(root, text="7", command=rekcia_tlacidla)
btn1.grid(row=1 , column= 1, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn2 = tk.Button(root, text="8", command=rekcia_tlacidla)
btn2.grid(row= 1 , column= 2, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn3 = tk.Button(root, text="9", command=rekcia_tlacidla)
btn3.grid(row=1 , column= 3, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn4 = tk.Button(root, text="+", command=rekcia_tlacidla)
btn4.grid(row= 1 , column= 4, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn5 = tk.Button(root, text="4", command=rekcia_tlacidla)
btn5.grid(row= 2 , column= 1, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn6 = tk.Button(root, text="5", command=rekcia_tlacidla)
btn6.grid(row= 2 , column= 2, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn7 = tk.Button(root, text="6", command=rekcia_tlacidla)
btn7.grid(row= 2 , column= 3, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn8 = tk.Button(root, text="-", command=rekcia_tlacidla)
btn8.grid(row= 2 , column= 4, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn9 = tk.Button(root, text="1", command=rekcia_tlacidla)
btn9.grid(row= 3 , column= 1, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn10 = tk.Button(root, text="2", command=rekcia_tlacidla)
btn10.grid(row= 3 , column= 2, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn11 = tk.Button(root, text="3", command=rekcia_tlacidla)
btn11.grid(row= 3 , column= 3, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn12 = tk.Button(root, text="/", command=rekcia_tlacidla)
btn12.grid(row= 3 , column= 4, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn13 = tk.Button(root, text="C", command=rekcia_tlacidla)
btn13.grid(row= 4 , column= 1, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn14 = tk.Button(root, text="0", command=rekcia_tlacidla)
btn14.grid(row= 4 , column= 2, columnspan= 1, sticky="nsew", padx=5, pady=5)  

btn15 = tk.Button(root, text="*", command=rekcia_tlacidla)
btn15.grid(row= 4 , column= 3, columnspan= 1, sticky="nsew", padx=5, pady=5)

btn16 = tk.Button(root, text="=", command=rekcia_tlacidla)
btn16.grid(row= 4 , column= 4, columnspan= 1, sticky="nsew", padx=5, pady=5)

#btn17 = tk.Button(root, text="C", command=rekcia_tlacidla)
#btn17.grid(row= 5 , column= 1, columnspan= 4, sticky="nsew")

label = tk.Label(root)
label.grid(pady=10)

root.mainloop()
